apiVersion: v1
kind: Secret
metadata:
  name: github-private-secret
  namespace: tekton-pipelines
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: mcruzdev
  password: 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